-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.119 s <<< FAILURE! - in TestSuite
runScenario(io.cucumber.shouty.CucumberTest)  Time elapsed: 0.024 s  <<< FAILURE!
io.cucumber.java.PendingException: TODO: implement me

runScenario(io.qameta.allure.examples.cucumber5.CucumberTest)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.RuntimeException: Element not found for xpath [//div[@class='something']]

runScenario(io.qameta.allure.examples.cucumber5.CucumberTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.RuntimeException: Element not found for xpath [//div[@class='something']]

runScenario(io.qameta.allure.examples.cucumber5.CucumberTest)  Time elapsed: 0.018 s  <<< FAILURE!
java.lang.RuntimeException: Element not found for xpath [//div[@class='something']]

